import Home from "./home";
import Car from "./Car";
import Header from "./Header";
import FavoriteColor from "./components/FavoriteColor";
import Caar from "./components/Caar";
import Scooter from "./components/Scooter";
import List from "./components/List";
import Timer from "./components/Timer";

function App()
{
  // const mystyle={backgroundColor:"lightblue"}

  // const brand = "Ford";
  // const color ="Black";
  // const carInfo = { brand:"ford", color:"red" };
  // const carInfo = {};
//   const carList = [
//     { brand: "BMW" , color: "Red" },
//     { brand: "Ford" , color: "Blue"},
//     { brand: "Tesla" , color: "Black"},
// ];

//   const numberList = [
//     1,2,3,4,5,6

//   ];
  
  

  return(
    <div>
{/* <Car brand={brand} color={'Black'}/> 
{ carInfo.brand!= undefined && carInfo.color != undefined  ?
< Car carInfo={carInfo} /> : null }

<ul>
    { carList.map((carInfo) =>  <li key = {carInfo.brand}> <Car carInfo={carInfo} /> </li> ) }
</ul>

 <ul>
  {numberList.map((e,index) => <p key={index}>{e}</p>)}
 </ul> */}
 

  {/* <Home /> */}
 {/* <Header /> */}
 <FavoriteColor />
 <Caar />
 <Scooter />
 <List />
 <Timer />

 {/* <h1 style={{color:"red",backgroundColor:mystyle.backgroundColor}}>Adding style</h1> */}
    </div> 
  );
}
//----------------------------27May-------------------------
Props
--------------
import Users from "./classes/users"

function App()
{
  const users=["Balaji","Raj","Mukil","Siva"]
  
  return(
    <div>
      <h1>Props</h1>
      <hr/>
      {
        users.map(user=><Users key={user} name={user}/>)
      }

    </div>
  )
}

export default App

//Users Component
import React from 'react'

function Users({name}) {
  return (
    <div>
        <h2>Welcome {name}</h2>
    </div>
  )
}
export default Users

//state,setState
//--------------------------------
state--current state
setState---inform to react to update the values in original dom

function foo()
{
    return ["hello","Welcome"]
}
let n=foo()
n[0]//hello
n[1] //Welcome
//destructuring
const [state,setState]=useState()
const [n1,n2]=foo()

import { useState } from "react";
import Users from "./classes/users"

function App()
{
  // let user="Balaji"
  const [user,setUser]=useState("Balaji")
  const [usersData,setUsersData]=useState(["Balaji","Raj","Siva"])

  function update(){
    // user="Raj"
    setUser("raj")
    console.log(user);
  }
  return(
    <div>
      <h1>State,setState</h1>
      <button onClick={update}>update user</button>
      <hr/>
      {
        usersData.map(user=>
      <Users key={user} user={user}/>

        )
      }
    </div>
  )
}

export default App

import { useState } from "react";
import Users from "./classes/users"

function App()
{
  // let user="Balaji"
  const [usersData,setUsersData]=useState(["Balaji","Raj","Siva"])
  const [user,setUser]=useState("")

  function addUser(){
      setUsersData([...usersData,user])
  }
  return(
    <div>
      <h1>State,setState</h1>
      <input placeholder="Enter username" onChange={(event)=>setUser(event.target.value)}/>
      <button onClick={addUser}>Adduser</button>
      <hr/>
      {
        usersData.map(user=>
      <Users key={user} user={user} />

        )
      }
    </div>
  )
}

export default App

//Passing data from parnt to child
//1.import Child component
<ChildComponent/>
//2.use attribute of childcomponent to pass data from parent
<ChildComponent attribute={value}/>


user data---------
import { useState } from "react";
import Users from "./classes/users";
import "./App.css"
function App()
{
  // let user="Balaji"
  const [usersData,setUsersData]= useState(["Balaji","Raj","Siva"]);
  const [user,setUser]=useState("")

  function addUser(){
      setUsersData([...usersData,user])
  }
  
  return(
    <div>
      <h1>State,setState</h1>
      <input placeholder="Enter username" onChange={(event)=>setUser(event.target.value)}/>
      <button onClick={addUser}>Adduser</button>
      <hr/>
      {
      <Users usersData={usersData} setUsersData={setUsersData} />

      }
    </div>
  )
}

export default App

user.js
----------
import React, { useState } from 'react'

function Users({usersData,setUsersData})
 {
  const [user,setUser]=useState("")
  const [id,setId]=useState()
  function setData(k)
  {
    setUser(usersData.find((u,index)=>index==k))
    setId(k)
  }
  function updateUser()
  {
    const newUsers=[...usersData]
    newUsers[id]=user
    setUsersData(newUsers)
  }
  function deleteUser(k){
    console.log(k);
    const newUsers = usersData.filter((user,index) => index!=k)
    setUsersData(newUsers)
  }
  return (
    <div className='child'>
        <h1>child component</h1>
        <input value={user} onChange={e=>setUser(e.target.value)}/><button onClick={updateUser}>UpdateUser</button>
        {
          usersData.map((user,index)=><h2 key={index}>{user} <button onClick={()=>setData(index)}>Edit</button> <button onClick={() => deleteUser(index)} >Delete</button></h2>)
        }
    </div>

  )
}

export default Users


import { useState } from "react";

function App()
{
  const [colors,setColors] = useState(["red","green","yellow","blue"])
  const [color,setColor] = useState("")

  function addColor(){
       setColors([...colors,color])
  }

  return (<>
  <h1>Welcome To All</h1>
  <input type="text" onChange={e =>setColor(e.target.value) }/><button onClick={addColor}>addcolor</button>
   {
    colors.map((c) => <ColorBox color={c}/>)
   }
  </>
  )
}

function ColorBox({color})
{
  return(
    <div style={{backgroundColor:color}}>
        hello
    </div>
  )
}



export default App;





React movie picture and movie name add 
-----------------------------------------------

import { useState } from "react";
import "./App.css"

function App(){
  const [movies,setMovies] = useState(
    [
      {id:"1",movieName:"Leo",poster:"https://i.pinimg.com/originals/46/37/db/4637dbeccdf457d9086f4e19e3737863.jpg"},
      {id:"2",movieName:"Rathnam",poster:"https://static.moviecrow.com/gallery/20240108/224283-Rathanam.jpeg"},
      {id:"3",movieName:"Thuniuv",poster:"https://static.moviecrow.com/gallery/20230104/210540-Thunivu%20Stills%20Ajith%20Kumar.jpg"},
    ]
    );
    const [movieName,setMovieName]=useState("")
    const [poster,setPoster]=useState("")

    
    function addmovie()
    {
      const newuserss=[...movies]
      
      setMovies([...movies,{movieName,poster}])
    }



   return (<div>
    <input type="text" onChange={e=>setMovieName(e.target.value)}/><br/>
    <input type="text" onChange={e=>setPoster(e.target.value)}/><br/>
    <button onClick={addmovie}>Add movie</button>
   <Movie movies={movies}/>
   </div>)
}

function Movie({movies}){
  return (
       
    <div className="movie-container">
  
            {
              movies.map(movie=><div className="movie-card">
                <img src={movie.poster}/>
                <div>
                <h4>{movie.movieName}</h4>

                   </div>
              </div>)
            }
    </div>
  )
}

export default App;

------------------------------------------------------------------------------------------------------------------------


